@import '/assets/media-queries.scss';
.nav{

}
.ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding-left: 0;
  @include respond-below(lg) {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 3rem;
  }
  @include respond-below(sm) {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  li{
    a, button{
      display: block;
      padding: 1.5rem;
      text-decoration: none;
      border: 0;
      background: transparent;
      text-align: left;
      border-radius: 0.8rem;
      transition: all 0.3s ease;
      &:hover{
        cursor: pointer;
        background: hsla(var(--color-white), 0.05);
      }
    }
  }
}
.title{
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 0.8rem;
  color: hsl(var(--color-white));
  font-weight: var(--fw-medium);
  font-size: var(--fs-md);
  @include respond-below(sm) {
    margin-bottom: 0.5rem;
    font-size: var(--fs-sm);
  }

  span  {
    display: block;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    a:hover &, button:hover & {
      transform: translateY(-100%);
    }
    &:after{
      content: attr(data-text);
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }

  a:hover &, button:hover & {
    color: hsl(var(--color-primary));
  }
}
.description{
  color: hsl(var(--color-body));
  font-weight: var(--fw-regular);
  font-size: var(--fs-sm);
  line-height: 1.5;
  @include respond-below(sm) {
    font-size: var(--fs-xs);
    line-height: 1.4;
  }
}